; This file lets you configure the requirements and effects of unarmed attacks

; You can leave the value empty or omit the parameter to use the engine default value

; Strong Punch
[8]
ReqLevel=1    ; required player level
SkillLevel=55 ; required Unarmed skill level

; Required stats
Stat0=0 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IN
Stat5=6 ; AG
Stat6=0 ; LK

MinDamage=1
MaxDamage=2
BonusDamage=3 ; bonus damage added to the minimum and maximum damage
BonusCrit=0   ; value of the critical hit chance
APCost=

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a hook script)
Secondary=0 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)

; Hammer Punch
[9]

; Haymaker
[10]

; Jab
[11]

; Palm Strike
[12]

; Piercing Strike
[13]

; Strong Kick
[14]

; Snap Kick
[15]

; Power Kick
[16]

; Hip Kick
[17]

; Hook Kick
[18]

; Piercing Kick
[19]

; Default attacks (any requirements are ignored)
; Punch
[4]

; Kick
[5]
